# Hosts subgroups
[ubuntu_desktops]
ubuntu1 ansible_host=localhost ansible_user=ubuntu ansible_port=2224

[centos_servers]
centos1 ansible_host=localhost ansible_user=root ansible_port=2225
centos_nginx1 ansible_host=localhost ansible_user=root ansible_port=2226

# Host groups
[demo2:children]
ubuntu_desktops
centos_servers

# Variables de grupo
[demo2:vars]
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
